# API: ${API_DOMAIN} → api:3001 (tRPC, uploads, health)
server {
  listen 80;
  server_name ${API_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${API_DOMAIN};

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Default MAX_UPLOAD_BYTES in docker-compose is 10 MiB.
  client_max_body_size 10m;

  # Defer upstream DNS resolution until request time (Docker embedded DNS).
  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $upstream http://api:3001;
    proxy_pass $upstream;
    include /etc/nginx/snippets/proxy-params.conf;
  }
}
