# Frontend: ${WEB_DOMAIN} → web-host:4321
server {
  listen 80;
  server_name ${WEB_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name ${WEB_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/hobbit.drcode.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hobbit.drcode.ai/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Defer upstream DNS resolution until request time (Docker embedded DNS).
  resolver 127.0.0.11 valid=10s ipv6=off;

  location / {
    set $upstream http://web-host:4321;
    proxy_pass $upstream;
    include /etc/nginx/snippets/proxy-params.conf;
  }
}
